# Forum-1

Forum/: Forum.sln  Rules.ruleset  stylecop.json
Forum/Data/Forum.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Forum.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Forum/Data/Forum.Data.Common/: IDbQueryRunner.cs
Forum/Data/Forum.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Forum/Data/Forum.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Forum/Data/Forum.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Forum.Data.Models.csproj  Post.cs  Setting.cs
Forum/Data/Forum.Data/Configurations/: ApplicationUserConfiguration.cs
Forum/Data/Forum.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200507130419_AddInitialModels.Designer.cs  20200507130419_AddInitialModels.cs  ApplicationDbContextModelSnapshot.cs
Forum/Data/Forum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Forum/Data/Forum.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorysSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Forum/Forum.Common/: GlobalConstants.cs
Forum/Services/Forum.Services.Data/: CategoriesService.cs  Forum.Services.Data.csproj  ICategoriesService.cs  ISettingsService.cs  SettingsService.cs
Forum/Services/Forum.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Forum/Services/Forum.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Forum/Tests/Forum.Services.Data.Tests/: Forum.Services.Data.Tests.csproj  SettingsServiceTests.cs
Forum/Tests/Forum.Web.Tests/: Forum.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Forum/Tests/Forum.Web.Tests/Properties/: launchSettings.json
Forum/Tests/Sandbox/: Program.cs  Sandbox.csproj
Forum/Web/Forum.Web/: Forum.Web.csproj  Program.cs  Startup.cs  appsettings.json
Forum/Web/Forum.Web.ViewModels/: ErrorViewModel.cs  Forum.Web.ViewModels.csproj
Forum/Web/Forum.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Forum/Web/Forum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Forum/Web/Forum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Forum/Web/Forum.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Forum/Web/Forum.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Forum/Web/Forum.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Forum/Web/Forum.Web/Properties/: launchSettings.json
Forum/Web/Forum.Web/Views/: _ViewImports.cshtml
Forum/Web/Forum.Web/Views/Home/: Index.cshtml
Forum/Web/Forum.Web/Views/Settings/: Index.cshtml
Forum/Web/Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
